pipeline {
	agent {label 'ubuntu'}

	stages {
		stage('Build WebApp') {
			steps {
                echo "maven clean gs-serving-web-content..."
                sh 'cd gs-serving-web-content;mvn clean'
				echo "maven package gs-serving-web-content..."
				sh 'cd gs-serving-web-content;mvn package'
				echo "mvn package gs-serving-web-content success !"
			}
		}
		stage('Test WebApp') {
			steps {
				echo "maven test gs-serving-web-content..."
				sh 'cd gs-serving-web-content;mvn test'
				echo "maven test gs-serving-web-content success !"
			}
		}
		stage('Publish Test Report WebApp') {
			steps {
				echo "junit publishing gs-serving-web-content..."
				junit '**/target/surefire-reports/*.xml'
				echo "junit gs-serving-web-content published !"
			}
		}
		stage('Archive WebApp') {
			steps {
                echo "Archiving gs-serving-web-content..."
				archiveArtifacts '**/gs-serving-web-content/target/*.jar'
				echo "Archiving successful !"
				echo "copying artifact..."
				step([  $class: 'CopyArtifact',
                 		       filter: '**',
                       			 fingerprintArtifacts: true,
                        		projectName: '${JOB_NAME}',
                        		selector: [$class: 'SpecificBuildSelector', buildNumber: '${BUILD_NUMBER}'],
					target: 'toDeploy'
                		])
				echo "artifact copied !"
			}
		}
	}
}
